{
  "name": "mineflayer-bot",
  "version": "1.0.0",
  "description": "Mineflayer bot",
  "main": "dist/bot.js",
  "scripts": {
    "dev": "tsx src/bot.ts",
    "build": "tsc",
    "start": "npm run build && node dist/bot.js",
    "start:legacy": "node bot.js"
  },
  "dependencies": {
    "canvas": "^3.2.1",
    "mineflayer": "^4.34.0",
    "mineflayer-pathfinder": "^2.4.5",
    "prismarine-viewer": "^1.33.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
